{
  "name": "DMOL — Discriminação Mnêmica de Objeto-em-Lugar",
  "short_name": "DMOL",
  "description": "Teste digital breve de memória hipocampo-dependente (rastreio de CCL / DA pré-demencial).",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ee",
  "theme_color": "#1c3836",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
